Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Negocios.Views.HomeView"
             xmlns:viewmodel="clr-namespace:Negocios.ViewModels"
             Background="#F21F26"
             Shell.NavBarIsVisible="False"
             Shell.TabBarBackgroundColor="#F21F26"
             x:DataType="viewmodel:HomeViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Image Source="splash.png" WidthRequest="184" HeightRequest="184" VerticalOptions="Start" Margin="0,100,0,40"/>
            <Label Text="Conecta con tus clientes" FontSize="30" TextColor="White" HorizontalTextAlignment="Center" WidthRequest="350" 
           FontAttributes="Bold" FontFamily="Lemon"/>
            <Label Text="y eleva tus ganancias" FontSize="30" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold"
           FontFamily="Lemon"/>
            <Button x:Name="BtnLogin"  Text="Iniciar Sesion" Margin="40,60,40,0" Background="#251819" TextColor="White" FontSize="16"
            FontAttributes="Bold" CornerRadius="15" HeightRequest="50" Command="{Binding GoToLoginCommand}"/>
            <HorizontalStackLayout Margin="40,20,10,0">
                <Label Text="¿Aún no tienes una cuenta?" VerticalOptions="Center"/>
                <Button x:Name="BtnRegistro" BackgroundColor="Transparent" Text="Registrarse" VerticalOptions="Center"
                TextColor="#ebc83a" Command="{Binding GoToRegisterCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>